v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vdd dir=inout}
L 7 130 -50 150 -50 {}
T {vdd} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=bias1 dir=out}
L 4 130 -30 150 -30 {}
T {bias1} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=bias2 dir=out}
L 4 130 -10 150 -10 {}
T {bias2} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=bias3 dir=out}
L 4 130 10 150 10 {}
T {bias3} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=bias4 dir=out}
L 4 130 30 150 30 {}
T {bias4} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=vss dir=inout}
L 7 130 50 150 50 {}
T {vss} 125 46 0 1 0.2 0.2 {}
