v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -30 150 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 130 -50 150 -50 {}
L 7 130 -10 150 -10 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=bias1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=bias2 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vinn dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=out dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=vinp dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=bias3 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=bias4 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=vss dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdd} 125 -54 0 1 0.2 0.2 {}
T {bias1} -125 -54 0 0 0.2 0.2 {}
T {bias2} -125 -34 0 0 0.2 0.2 {}
T {vinn} -125 -14 0 0 0.2 0.2 {}
T {out} 125 -34 0 1 0.2 0.2 {}
T {vinp} -125 6 0 0 0.2 0.2 {}
T {bias3} -125 26 0 0 0.2 0.2 {}
T {bias4} -125 46 0 0 0.2 0.2 {}
T {vss} 125 -14 0 1 0.2 0.2 {}
N -190 -50 -150 -50 {lab=bias1}
N -190 -30 -150 -30 {lab=bias2}
N -190 30 -150 30 {lab=bias3}
N -190 50 -150 50 {lab=bias4}
N -630 120 -630 170 {lab=bias1}
N -480 120 -480 170 {lab=bias2}
N -360 120 -360 170 {lab=bias3}
N -230 120 -230 170 {lab=bias4}
N -630 230 -630 260 {lab=GND}
N -480 230 -480 260 {lab=GND}
N -360 230 -360 260 {lab=GND}
N -230 230 -230 260 {lab=GND}
N -450 -10 -450 20 {lab=GND}
N -540 -10 -540 20 {lab=GND}
N -450 -110 -450 -70 {lab=VSS}
N -540 -110 -540 -70 {lab=VDD}
N 150 -50 180 -50 {lab=VDD}
N 150 -10 180 -10 {lab=VSS}
C {vsource.sym} -630 200 0 0 {name=V1 value=PAR_bias1 savecurrent=false}
C {vsource.sym} -480 200 0 0 {name=V2 value=PAR_bias2 savecurrent=false}
C {vsource.sym} -360 200 0 0 {name=V3 value=PAR_bias3 savecurrent=false}
C {vsource.sym} -230 200 0 0 {name=V4 value=PAR_bias4 savecurrent=false}
C {lab_pin.sym} -190 -50 0 0 {name=p1 sig_type=std_logic lab=bias1}
C {lab_pin.sym} -190 -30 0 0 {name=p2 sig_type=std_logic lab=bias2}
C {lab_pin.sym} -190 30 0 0 {name=p3 sig_type=std_logic lab=bias3}
C {lab_pin.sym} -190 50 0 0 {name=p4 sig_type=std_logic lab=bias4}
C {lab_pin.sym} -630 130 0 0 {name=p5 sig_type=std_logic lab=bias1}
C {lab_pin.sym} -480 130 0 0 {name=p6 sig_type=std_logic lab=bias2}
C {lab_pin.sym} -360 130 0 0 {name=p7 sig_type=std_logic lab=bias3}
C {lab_pin.sym} -230 130 0 0 {name=p8 sig_type=std_logic lab=bias4}
C {gnd.sym} -630 260 0 0 {name=l1 lab=GND}
C {gnd.sym} -480 260 0 0 {name=l2 lab=GND}
C {gnd.sym} -360 260 0 0 {name=l3 lab=GND}
C {gnd.sym} -230 260 0 0 {name=l4 lab=GND}
C {vsource.sym} -540 -40 0 0 {name=V5 value=2.5V savecurrent=false}
C {vsource.sym} -450 -40 0 0 {name=V6 value=0V savecurrent=false}
C {lab_pin.sym} 180 -50 2 0 {name=p9 sig_type=std_logic lab=VDD}
C {vsource.sym} -630 200 0 0 {name=V7 value=3 savecurrent=false}
C {lab_pin.sym} 180 -10 2 0 {name=p10 sig_type=std_logic lab=VSS}
C {gnd.sym} -450 20 0 0 {name=l5 lab=GND}
C {gnd.sym} -540 20 0 0 {name=l6 lab=GND}
C {lab_pin.sym} -450 -100 2 0 {name=p11 sig_type=std_logic lab=VSS}
C {lab_pin.sym} -540 -100 2 0 {name=p12 sig_type=std_logic lab=VDD}
