v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -30 150 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 130 -50 150 -50 {}
L 7 130 -10 150 -10 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=bias1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=bias2 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vinn dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=out dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=vinp dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=bias3 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=bias4 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=vss dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdd} 125 -54 0 1 0.2 0.2 {}
T {bias1} -125 -54 0 0 0.2 0.2 {}
T {bias2} -125 -34 0 0 0.2 0.2 {}
T {vinn} -125 -14 0 0 0.2 0.2 {}
T {out} 125 -34 0 1 0.2 0.2 {}
T {vinp} -125 6 0 0 0.2 0.2 {}
T {bias3} -125 26 0 0 0.2 0.2 {}
T {bias4} -125 46 0 0 0.2 0.2 {}
T {vss} 125 -14 0 1 0.2 0.2 {}
