v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -40 -40 -40 {}
L 4 -20 -70 -20 -50 {}
L 4 -60 0 -40 0 {}
L 4 10 -20 30 -20 {}
L 4 -20 10 -20 30 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in}
B 5 27.5 -22.5 32.5 -17.5 {name=output dir=out}
B 5 -22.5 27.5 -17.5 32.5 {name=VSS dir=in}
T {And} -69.5 34 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {A} -65 -54 0 0 0.2 0.2 {}
T {VDD} 5 -66 2 0 0.2 0.2 {}
T {B} -65 -14 0 0 0.2 0.2 {}
T {output} 55 -4 0 1 0.2 0.2 {}
T {VSS} -15 26 0 0 0.2 0.2 {}
T {D} -50 -70 0 0 1.75 1.75 {}
