v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -60 20 -40 {}
L 4 80 -10 100 -10 {}
L 4 -40 -10 -20 -10 {}
L 4 20 20 20 40 {}
B 5 17.5 -62.5 22.5 -57.5 {name=VDD dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=output dir=out}
B 5 -42.5 -12.5 -37.5 -7.5 {name=In dir=in}
B 5 17.5 37.5 22.5 42.5 {name=VSS dir=in}
A 4 70 -10 10 180 360 {}
P 4 4 -20 -70 -20 50 60 -10 -20 -70 {}
T {VDD} 55 -56 2 0 0.2 0.2 {}
T {output} 135 6 0 1 0.2 0.2 {}
T {In} -15 -14 0 0 0.2 0.2 {}
T {VSS} 35 36 0 0 0.2 0.2 {}
T {Invertor} -14 54 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
