v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -70 -40 -50 {}
L 4 20 -20 40 -20 {}
L 4 -100 -20 -80 -20 {}
L 4 -40 10 -40 30 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=VDD dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=Out dir=out}
B 5 -102.5 -22.5 -97.5 -17.5 {name=In dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=VSS dir=in}
A 4 10 -20 10 180 360 {}
P 4 4 -80 -80 -80 40 0 -20 -80 -80 {}
T {Invertor} -74 44 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -25 -84 0 0 0.2 0.2 {}
T {Out} 55 -14 0 1 0.2 0.2 {}
T {In} -105 -34 0 0 0.2 0.2 {}
T {VSS} -35 26 0 0 0.2 0.2 {}
